spring.datasource.url=jdbc:mariadb://localhost:3306/MarcheMalin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.application.name=marche_malin_api
server.port=8083
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/marche-malin

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop